export BAV_HOST=0.0.0.0
export BAV_PORT=5000
export BAV_DB_HOST=localhost
export BAV_DB_PORT=5432
export BAV_DB_NAME=bavovna_app
export BAV_DB_USER=postgres
export BAV_DB_PASSWORD=1312
export BAV_JWT_SECRET=jwtSecret123