export BV_HOST=0.0.0.0
export BV_PORT=5000
export BV_DB_HOST=localhost
export BV_DB_PORT=5432
export BV_DB_NAME=bavovna
export BV_DB_USER=postgres
export BV_DB_PASSWORD=postgres
export BV_JWT_SECRET=jwtSecret123